SWAGGER_TARGET_SERVER=http://192.168.1.27:3000/api
SWAGGER_TITLE=TEAMDEV | SURVEY API
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION=TEAMDEV | SURVEY API
API_PREFIX=api
SWAGGER_PREFIX=api

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=survey

# Configuration JWT pour l'authentification
JWT_SECRET=super_secret_key_for_jwt_authentication
JWT_EXPIRATION=1d

# Configuration de l'application
PORT=3000
NODE_ENV=development

# Synchronisation de la base de données (true en développement, false en production)
DB_SYNC=true
DB_LOGGING=true